USE [EBP]
SELECT t1.*, t1.descr AS main, 
 t2.emp_cd AS NAV, t2.emp_id AS t2emp_id, 
 t3.contract_id as t3contract_id, t3.pay_model_id, /*t3.till_dt as t3till_dt, */
 t4.name AS model_name 
, t5.tariff_package_name AS tariff, t5.begin_dt AS first_data , t5.end_dt AS last_data 
 FROM [EBP].[dbo].[v_rs_contract_detail] t1 
 INNER JOIN [EBP].[dbo].[os_emp] t2 ON t1.emp_id = t2.emp_id 
 LEFT JOIN (SELECT * FROM [EBP].[dbo].[os_contract_link] WHERE till_dt IS NULL)  t3 ON t1.contract_id = t3.contract_id 
 LEFT JOIN [EBP].[dbo].[rs_pay_model] t4 ON t3.pay_model_id = t4.pay_model_id 
 RIGHT JOIN (SELECT contract_id,tariff_package_name,begin_dt,end_dt, contract_bill_id FROM [EBP].[dbo].[v_dp_contract_bill_detail_ex]) t5 ON t1.contract_id = t5.contract_id 
 WHERE t1.emp_id IS NOT NULL 

AND
 t5.end_dt = '2018-05-31'
AND    t5.begin_dt = '2018-05-01'

 AND (
 t1.till_dt is null or 
 t1.till_dt > '2018-05-31')
 
 AND
 t1.from_dt < '2018-05-31'
 
ORDER by t1.phone_no, t1.emp_name ;